# vertx-examples

.baserock/: ClientInputParameters.yaml  HttpServerVerticleInputParameters.yaml  LocalReceiverInputParameters.yaml  MongoClientVerticleInputParameters.yaml  OtherVerticleInputParameters.yaml  ReceiverInputParameters.yaml  SampleVerticleInputParameters.yaml
core-examples/: pom.xml
core-examples/src/test/java/io/vertx/example/core/eventbus/messagecodec/: LocalReceiverBaseRockGeneratedTest.java
core-examples/src/test/java/io/vertx/example/core/eventbus/pubsub/: ReceiverBaseRockGeneratedTest.java
core-examples/src/test/java/io/vertx/example/core/http/proxy/: ClientBaseRockGeneratedTest.java
core-examples/src/test/java/io/vertx/example/core/http/proxyconnect/: ClientBaseRockGeneratedTest.java
core-examples/src/test/java/io/vertx/example/core/http/sharing/: HttpServerVerticleBaseRockGeneratedTest.java
core-examples/src/test/java/io/vertx/example/core/verticle/deploy/: OtherVerticleBaseRockGeneratedTest.java
junit5-examples/: pom.xml
junit5-examples/src/test/java/hello/: SampleVerticleBaseRockGeneratedTest.java
mongo-examples/: pom.xml
mongo-examples/src/test/java/Io/vertx/examples/mongo/: MongoClientVerticleBaseRockGeneratedTest.java
service-resolver-examples/: pom.xml
service-resolver-examples/src/test/java/Io/vertx/example/serviceresolver/consul/: HttpClientWithConsulVerticleBaseRockGeneratedTest.java
web-examples/: pom.xml
